# app

./: pom.xml  test_users
src/main/java/ru/com/app/controllers/: IndexController.java
src/main/java/ru/com/app/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/ru/com/app/model/: UsersEntity.java
src/main/java/ru/com/app/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: UsersEntity.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  editUser.jsp  index.jsp  resultSearchUser.jsp  viewemp.jsp
